Date : 2024-12-24 17:13:22
Directory : c:\Users\dassh\Documents\NEA
Total : 8 files,  6 codes, 1 comments, 6 blanks, all 13 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |          6 |          1 |          6 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |          8 |          6 |          1 |          6 |         13 |
| RoboRally                                                               |          8 |          6 |          1 |          6 |         13 |
| RoboRally\Controller                                                    |          2 |          7 |          1 |          6 |         14 |
| RoboRally\Model                                                         |          2 |        -11 |          0 |         -2 |        -13 |
| RoboRally\View                                                          |          2 |        -24 |          0 |         -8 |        -32 |
| RoboRally\cardsAndRegisters                                             |          2 |         34 |          0 |         10 |         44 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dassh\Documents\NEA\RoboRally\Controller\cardController.py     | Python   |        -38 |         -4 |        -10 |        -52 |
| c:\Users\dassh\Documents\NEA\RoboRally\Controller\playGameController.py | Python   |         45 |          5 |         16 |         66 |
| c:\Users\dassh\Documents\NEA\RoboRally\Model\cardModel.py               | Python   |         -6 |          0 |         -1 |         -7 |
| c:\Users\dassh\Documents\NEA\RoboRally\Model\registerModel.py           | Python   |         -5 |          0 |         -1 |         -6 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\cardView.py                 | Python   |        -14 |          0 |         -5 |        -19 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\registerView.py             | Python   |        -10 |          0 |         -3 |        -13 |
| c:\Users\dassh\Documents\NEA\RoboRally\cardsAndRegisters\model.py       | Python   |          7 |          0 |          4 |         11 |
| c:\Users\dassh\Documents\NEA\RoboRally\cardsAndRegisters\view.py        | Python   |         27 |          0 |          6 |         33 |
| Total                                                                   |          |          6 |          1 |          6 |         13 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+