Date : 2024-12-22 18:05:04
Directory : c:\Users\dassh\Documents\NEA
Total : 28 files,  560 codes, 56 comments, 188 blanks, all 804 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         19 |        423 |         56 |        151 |        630 |
| Generic Pseudocode |          4 |        105 |          0 |         37 |        142 |
| XML                |          5 |         32 |          0 |          0 |         32 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         28 |        560 |         56 |        188 |        804 |
| .idea                                                                       |          5 |         32 |          0 |          0 |         32 |
| .idea (Files)                                                               |          4 |         26 |          0 |          0 |         26 |
| .idea\inspectionProfiles                                                    |          1 |          6 |          0 |          0 |          6 |
| RoboRally                                                                   |         19 |        423 |         56 |        151 |        630 |
| RoboRally (Files)                                                           |          1 |         18 |          8 |          8 |         34 |
| RoboRally\Controller                                                        |          6 |        200 |         18 |         53 |        271 |
| RoboRally\Model                                                             |          4 |         14 |          1 |          6 |         21 |
| RoboRally\View                                                              |          8 |        191 |         29 |         84 |        304 |
| pseudocode                                                                  |          4 |        105 |          0 |         37 |        142 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dassh\Documents\NEA\.idea\NEA.iml                                  | XML                |          8 |          0 |          0 |          8 |
| c:\Users\dassh\Documents\NEA\.idea\inspectionProfiles\profiles_settings.xml | XML                |          6 |          0 |          0 |          6 |
| c:\Users\dassh\Documents\NEA\.idea\misc.xml                                 | XML                |          4 |          0 |          0 |          4 |
| c:\Users\dassh\Documents\NEA\.idea\modules.xml                              | XML                |          8 |          0 |          0 |          8 |
| c:\Users\dassh\Documents\NEA\.idea\vcs.xml                                  | XML                |          6 |          0 |          0 |          6 |
| c:\Users\dassh\Documents\NEA\RoboRally\Controller\cardController.py         | Python             |         38 |          4 |         10 |         52 |
| c:\Users\dassh\Documents\NEA\RoboRally\Controller\leaderboard.py            | Python             |          5 |          1 |          1 |          7 |
| c:\Users\dassh\Documents\NEA\RoboRally\Controller\leaderboardController.py  | Python             |          0 |          0 |          1 |          1 |
| c:\Users\dassh\Documents\NEA\RoboRally\Controller\mainMenuController.py     | Python             |         42 |          2 |         10 |         54 |
| c:\Users\dassh\Documents\NEA\RoboRally\Controller\playGameController.py     | Python             |         92 |         10 |         24 |        126 |
| c:\Users\dassh\Documents\NEA\RoboRally\Controller\vsBot.py                  | Python             |         23 |          1 |          7 |         31 |
| c:\Users\dassh\Documents\NEA\RoboRally\Model\cardModel.py                   | Python             |          6 |          0 |          1 |          7 |
| c:\Users\dassh\Documents\NEA\RoboRally\Model\leaderboardModel.py            | Python             |          0 |          0 |          1 |          1 |
| c:\Users\dassh\Documents\NEA\RoboRally\Model\playGameModel.py               | Python             |          3 |          1 |          3 |          7 |
| c:\Users\dassh\Documents\NEA\RoboRally\Model\registerModel.py               | Python             |          5 |          0 |          1 |          6 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\cardView.py                     | Python             |         14 |          0 |          5 |         19 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\leaderboardView.py              | Python             |          9 |          1 |          3 |         13 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\mainMenuView.py                 | Python             |         36 |          2 |         19 |         57 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\makeGrid.py                     | Python             |         25 |          7 |          7 |         39 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\playGameView.py                 | Python             |         60 |         18 |         33 |        111 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\registerHandling.py             | Python             |         11 |          0 |          1 |         12 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\registerView.py                 | Python             |         10 |          0 |          3 |         13 |
| c:\Users\dassh\Documents\NEA\RoboRally\View\rules.py                        | Python             |         26 |          1 |         13 |         40 |
| c:\Users\dassh\Documents\NEA\RoboRally\main.py                              | Python             |         18 |          8 |          8 |         34 |
| c:\Users\dassh\Documents\NEA\pseudocode\aStar.pseudo                        | Generic Pseudocode |         21 |          0 |         11 |         32 |
| c:\Users\dassh\Documents\NEA\pseudocode\instructions.pseudo                 | Generic Pseudocode |         24 |          0 |          6 |         30 |
| c:\Users\dassh\Documents\NEA\pseudocode\mergeSort.pseudo                    | Generic Pseudocode |         37 |          0 |         13 |         50 |
| c:\Users\dassh\Documents\NEA\pseudocode\moveHistory.pseudo                  | Generic Pseudocode |         23 |          0 |          7 |         30 |
| Total                                                                       |                    |        560 |         56 |        188 |        804 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+